# PostgreSQL Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=socket_hub

# Database URL for Docker environment
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Auth Service URL for API Gateway
AUTH_SERVICE_URL=http://auth-service:8001
