# PostgreSQL Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Database URL for Docker environment
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/socket_hub
